<!DOCTYPE html>

<html>

<style type="text/css">

div#TOC li {
    list-style:none;
    background-image:none;
    background-repeat:none;
    background-position:0;
}

h1.title {
  font-size: 24px;
  color: DarkRed;
  text-align: center;
}

body {
margin: 60px 50px 20px 50px;
} 

section>h4 { /* Header 4 - and the author and data headers use this too  */
    font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  color: DarkRed;
  text-align: right;
}
h1 { /* Header 1 - and the author and data headers use this too  */
    font-size: 28px;
    font-family: "Times New Roman", Times, serif;
    color: darkred;
    text-align: center;
}
h2 { /* Header 2 - and the author and data headers use this too  */
    font-size: 22px;
    font-family: "Times New Roman", Times, serif;
    color: navy;
    text-align: left;
}

h3 { /* Header 3 - and the author and data headers use this too  */
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    color: navy;
    text-align: left;
}

h4 { /* Header 4 - and the author and data headers use this too  */
    font-size: 18px;
    font-family: "Times New Roman", Times, serif;
    color: darkred;
    text-align: left;
}
</style>

    <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
        <title>STA-553 Assignment #5</title>
    </head>
    <body>
        <h1><u>Dashboard and Storytelling with Tableau</u></h1>
        <br>
        <section>
        <h4>Name: Cholleti, Sai Vignesh Reddy<br>
        Date: 04/16/2022</h4>
        </section>
        <br>

        <h2>1. Introduction</h2>
        <p> The Integrated Postsecondary Education Data System (IPEDS) is the primary source for data on colleges, universities, and technical and vocational postsecondary institutions in the United States via the National Center for Education Statistics. This data is downloaded from Tableau Public Resource page and uploaded to my repository on Github. The Github link for the data is: <a href="https://github.com/VigneshReddy79/STA553-DataViz/blob/main/Datasets/IPEDS_data.xlsx" target="_blank"> https://github.com/VigneshReddy79/STA553-DataViz/blob/main/Datasets/IPEDS_data.xlsx </a> <br>
        The above data has many variables and only few of them are used for visualizations on Tableau. The description of the variables used are:
        <li> Name: Name of the Institution </li>
        <li> Highest degree offered: Highest degree offered in each university </li>
        <li> County name: Name of the County </li>
        <li> Longitude location of institution </li>
        <li> Latitude location of institution </li>
        <li> Admissions total </li>
        <li> Tuition and fees, 2013-14: Tuition and fees for the year 2013-14 </li>
        <li> State abbreviation: Name of the State </li>
        <li> Control of institution: Whether the Institution is public or private </li>
        <li> Degree of urbanization (Urban-centric locale): Whether the university belongs to city/rural/suburb/town</li>
        <li> Carnegie Classification 2010: Classification of University by Carnegie </li>
        <li> Total  enrollment </li>
        <li> Full-time enrollment </li>
        <li> Part-time enrollment </li>
        <li> Undergraduate enrollment </li>
        <li> Graduate enrollment </li>
        <li> Graduation rate - Bachelor degree within 4 years, total </li>
        </p>


        <h2>2. Dashboard</h2>

        <p> The various worksheets are created in Tableau first and then those worksheets are merged onto a single worksheet called Dashboard. This Dashboard displays the Total enrollments and distribution of Tuition and fees. The four visaulizations used for this tableau are:
        <li> Donut Chart showing different classifications of Universities </li>
        <li> Scatter plots showing different kind of enrollments </li>
        <li> Histogram of Tuition and fees distribution </li>
        <li> Box-plots showing Tuition fee distribution in four degrees of urbanization </li> <br> Also, the below dashboard is reactive with involving two filters (1) Control of institution and 
        (2) Degree of urbanization (Urban-centric locale) 
        The web link for the Dashboard visualization created on Tableau Public is: <a href="https://public.tableau.com/views/Assignment-5Dashboard/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" target="_blank"> Click here! <a>
        </p>
        <br>

            <!-- code copied from Tableau -->
            <div class='tableauPlaceholder' id='viz1650162230086' style='position: relative'><noscript><a href='#'><img alt='Dashboard displaying the Total enrollments and distribution of Tuition and fees ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;As&#47;Assignment-5Dashboard&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Assignment-5Dashboard&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;As&#47;Assignment-5Dashboard&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1650162230086');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='820px';vizElement.style.height='627px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='820px';vizElement.style.height='627px';} else { vizElement.style.width='100%';vizElement.style.height='1327px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
<br><br>


        <h2>3. Story Point Presentation</h2>
        <p>
           The story is also created based on worksheets created inividually. The various tabs shows the visualization created on each worksheet. The dashboard can aslo be included in the story point presentation. The below Story explains the different aspects of US Universities and its admissions.<br>
           The web link for the Story Point Presentation created on Tableau Public is: <a href="https://public.tableau.com/views/Assignment-5story/Story1?:language=en-US&:display_count=n&:origin=viz_share_link" target="_blank"> Click here! <a>
        </p> <br>

            <!-- code copied from Tableau -->
           <div class='tableauPlaceholder' id='viz1650162160977' style='position: relative'><noscript><a href='#'><img alt='Story explaining the different aspects of US Universities and its admissions. ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;As&#47;Assignment-5story&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='views&#47;Assignment-5story&#47;Story1?:language=en-US&amp;:embed=true' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;As&#47;Assignment-5story&#47;Story1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1650162160977');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='820px';vizElement.style.height='627px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
<br><br>

    </body>
</html>
